[ ca ]
default_ca = CA_default
[ CA_default ]
certificate    = consul-agent-ca.pem          
private_key    = consul-agent-ca-key.pem  
new_certs_dir  = ./
database       = ./certs.db
serial         = ./crt.srl
nameopt        = default_ca
certopt        = default_ca
policy         = policy_match
default_days   = 365
default_md     = sha256

[ policy_match ]
countryName            = optional
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]

[v3_req]
basicConstraints = CA:TRUE
